<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="360dp"
              android:background="@drawable/fragment_drawer_header"
              android:gravity="bottom"
              android:orientation="vertical"
              android:padding="16dp"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/fragment_drawer_image_view_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/profile_photo"/>

    <TextView
        android:id="@+id/fragment_drawer_text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jade Super Pogi"
        android:textSize="@dimen/text_small"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:id="@+id/fragment_drawer_view_group_c02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:background="@drawable/drawer_co2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:textSize="@dimen/text_small"
            android:id="@+id/fragment_drawer_text_view_co2"
            android:textColor="@android:color/black"
            android:text="Total Co2 re/cycled: 30kg"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_drawer_view_group_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="31dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:background="@drawable/drawer_distance"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:id="@+id/fragment_drawer_text_view_distance"
            android:textSize="@dimen/text_small"
            android:textColor="@android:color/black"
            android:text="Total distance re/cycled: 16km"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_drawer_view_group_greenies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:background="@drawable/drawer_greenie"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:id="@+id/fragment_drawer_text_view_greenies"
            android:textSize="@dimen/text_small"
            android:textColor="@android:color/black"
            android:text="Total greenies gained: 12"/>

    </LinearLayout>


</LinearLayout>